REQUEST_TIME_INTERVAL=10

REMOTE_SERVER_IP="192.168.1.68"
RIVER_ID="9ef62aa26b534bfb95634081cb622972"
RIVER_ACCESS_USER="ePUcXxFuLKveWyuck1BuivB5"
RIVER_ACCESS_KEY="2gfEq49RnYUbvXcjGQygaqSnLkU0R5PodHZ3YRgtXouDLBpC"

ULTRASONIC_ECHO_PIN=11
ULTRASONIC_TRIGGER_PIN=12
HUMIDITY_PIN=4